{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;CommandTimeout=200;Database=bredninin;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
